.App {
  display: grid;

  /* height: 100vh; */

  grid-template-areas:
    "nav "
    "main"
    "footer";

  /* grid-template-rows: 1fr 20fr 1fr; */

  /* grid-template-columns: 150px 1fr; */
}

Main {
  padding-bottom: 100px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

/* Hero */
.primary-text-color {
  color: #f4ce14;
}

.secondary-text-color {
  color: #ffffff;
}

.black-text-color {
  color: #000000;
}
.banner-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 50% 50%; */
  height: 400px;
}

.banner-img-container {
  position: absolute;
  top: 10%;
  left: 20%;
  right: 0;
  margin: auto;
  width: 250px;
  height: 350px;
  border-radius: 15px;
}

.hero-container {
  background-color: #6e6f6e;
  height: 320px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.hero-content {
  display: flex;
  justify-content: right;
  padding-right: 50px;
}

.hero-content h2 {
  margin-top: 20px;
}

.hero-content h3 {
  margin-top: 0px;
}

.hero-content p {
  margin-bottom: 10px;
  line-height: 1.5;
}

.hero-content-container {
  width: 300px;
}

@media only screen and (max-width: 768px) {
  .hero-container {
    background-color: #6e6f6e;
    height: 320px;
    display: flex;
  }

  .hero-content {
    display: flex;
    justify-content: right;
  }

  .hero-content-container {
    width: 100%;
    padding: 15px;
  }
}

/* button */
.button-container {
  background-color: #f4ce14;
  border-radius: 10px;
  padding: 15px;
  justify-content: center;
  width: 150px;
  display: flex;
  justify-content: center;
  border: none;
  cursor: pointer;
}

/* specials */
.specials-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.actions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.global-padding-vertical {
  padding-left: 28%;
  padding-right: 28%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .global-padding-vertical {
    padding-left: 0%;
    padding-right: 0%;
  }

  .banner-img-container {
    display: none;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .global-padding-vertical {
    padding-left: 0%;
    padding-right: 0%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .global-padding-vertical {
    padding-left: 0%;
    padding-right: 0%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .global-padding-vertical {
    padding-left: 20%;
    padding-right: 20%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .global-padding-vertical {
    padding-left: 28%;
    padding-right: 28%;
  }
}

/* card */
.card-container {
  width: 250px;
  height: 430px;
  background-color: #edefee;
  margin: 10px;
}

.card-img {
  width: 250px;
  height: 160px;
}

.card-content {
  padding: 15px;
}

.card-top-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-price-text {
  color: #ee9972;
}
.card-content p {
  color: #495e57;
  font-size: small;
}

.card-action-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}
.card-action-icon {
  height: 20px;
  padding-left: 10px;
}

/* Nav */

/*Desktop View*/
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option > a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
}

.option :hover {
  color: rgb(95, 66, 66);
  text-decoration: underline;
}

.mobile-menu {
  display: none;
  text-decoration: underline;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #000;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }

  .option a {
    color: #fff;
  }
}
.mobile-menu {
  display: block;
}

/* booking form */
.booking-page-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  /* padding-left: 28%; */
  /* background-image
  : url("assets/table.jpg"); */
  background: url("assets/table.png") no-repeat;
  background-position: 50% 50%;
  /* background-size: 100vw; */
  height: 90vh;
}

.booking-form {
  background-color: #edefee;
  border: #495e57;
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;

  padding: 20px;
  display: grid;
  width: 300px;
  gap: 20px;

  height: 450px;
  background-color: #ffffff;
}

.submit-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-field-container {
  padding: 10px;
  background-color: #edefee;
  /* border: 1px solid rgb(224, 204, 204); */
  border-radius: 4px;
}

.form-field-error {
  color: red;
}

/* footer */

.footer-container {
  display: grid;
  /* grid-template-rows: 1fr; */
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  background: linear-gradient(#fff 0%, #fbdabb 100%);
  padding-left: 25%;
  padding-right: 25%;
}

@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: 1fr;
    /* height: min-content; */
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.footer-item {
  color: #595757;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 10px;
}
footer section {
  margin: 10px;
}

.confirmed-booking-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.confirmed-text {
  font-weight: 600;
  font-size: 25px;
}
